@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 20px;
}

.header a {
    float: left;
    color: #000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    text-transform: uppercase;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
}

.header a.active {
    background-color: #473C33;
    color: #fff;
}

.header-right {
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }

    .header a.active {
        background-color: #8f7f71;
    }
}

.hero {
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}

.products {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 50px;
    padding: 0px 50px;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 600px) and (min-width: 400px) {
    .products {
        grid-template-columns: 250px;
        grid-template-columns: auto;
        gap: 15px;
    }
}

@media only screen and (min-width: 601px) {
    .products {
        grid-template-columns: 250px 250px;
        gap: 25px;
        justify-content: center;
    }
}

@media only screen and (min-width: 900px) {
    .products {
        grid-template-columns: 250px 250px 250px;
        gap: 35px;
    }
}

@media only screen and (min-width: 1200px) {
    .products {
        grid-template-columns: 250px 250px 250px 250px;
        justify-content: center;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
}

.price {
    border: none;
    outline: 0;
    padding: 12px;
    color: #333;
    -webkit-filter: blur(0.3px);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #fff;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.bottom {
    width: auto;
    padding: 0 50px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 15px;
}